# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on
set -g mouse on

#base settings
set-option -g detach-on-destroy off
# set-option -g default-terminal "screen-256color"
# older versions of tmux use "screen"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

bind-key x kill-pane

